DATABASE=mongodb+srv://uditjain:<password>@cluster0.fakc3xn.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=QE8AFnF0o8fW0h51
PORT=5000
JWT_SECRET=very-secure-secret-for-natours-app@@@
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
GMAIL=pgseeker.hq@gmail.com
GMAIL_PASS=ipoyfaczklshsnyt

CLOUDINARY_NAME=dc55eogtx

CLOUDINARY_API_KEY=937121847126759

CLOUDINARY_API_SECRET=yK1BXtQeLNS7DMTugmG1DUGQ8rk